<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fit</artifactId>
        <groupId>de.muspellheim</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>fit-java</artifactId>
    <name>Fit for Java</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <configuration>
                            <target>
                                <mkdir dir="target/spec/" />
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <java classname="fit.FileRunner" classpath="${test_classpath}" fork="true" failonerror="true">
                                    <arg value="src/main/spec/index.html"/>
                                    <arg value="target/spec/index.html"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
